# security-entities-common

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/security_entities_common/: SecurityEntitiesCommonApplication.java
src/main/java/com/gscience/security/entities/common/humanresources_schema/: PersonsEntity.java  PhotoEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/gscience/security/entities/common/security/: AuthorityEntity.java  RoleEntity.java  RolesEntity.java  TypeOfAccessEntity.java
src/main/java/com/gscience/security/entities/humanresources_schema/: CompanyEntity.java  PersonsEntity.java  PhotoEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/gscience/security/entities/security/: AuthorityEntity.java  JWTEntity.java  RoleEntity.java  RolesEntity.java  TypeOfAccessEntity.java
src/main/resources/: application.properties
src/test/java/com/example/security_entities_common/: SecurityEntitiesCommonApplicationTests.java
