plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.5'
	implementation 'org.apache.commons:commons-lang3:3.19.0'

	// 2. Add Spring Data capabilities for @CreatedBy and @CreatedDate
	implementation 'org.springframework.data:spring-data-jpa:4.0.4'

	// 3. Add Hibernate capabilities for @CreationTimestamp and @JdbcTypeCode
	implementation 'org.hibernate.orm:hibernate-core:7.2.7.Final'

	compileOnly 'org.projectlombok:lombok:1.18.44'
	annotationProcessor 'org.projectlombok:lombok:1.18.44'

}

tasks.named('test') {
	useJUnitPlatform()
}


publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.gscience.security'
			artifactId = 'common'
			version = '1.0'

			from components.java

			// Optional: Add Maven POM properties
			pom {
				name = 'GSience common classes for security webservice'
				description = 'Rest tools'
				url = 'https://github.com/your-username/your-repository'
				licenses {
					license {
						name = 'MIT License'
						url = 'https://opensource.org/licenses/MIT'
					}
				}
				developers {
					developer {
						id = 'gerrits.marc@hotmail.com'
						name = 'Gerrits Marc'
						email = 'gerrits.marc@hotmail.com'
					}
				}
			}
		}
	}

	// MANDATORY: Define the target repositories for publishing here.
	repositories {
		// This makes the 'publishMavenPublicationToMavenLocal' task available (and runnable).
		mavenLocal()

		// Example: If you wanted to publish to a temporary local directory:
		/*
        maven {
            name = 'localRepo'
            url = layout.buildDirectory.dir('repo')
        }
        */

		// Example: If you want to publish to a remote server (e.g., Artifactory/Nexus):
		/*
        maven {
            name = 'myRemoteRepository'
            url = 'https://my.repo.com/artifactory/libs-release-local'
            credentials {
                username = project.properties.repoUsername ?: ""
                password = project.properties.repoPassword ?: ""
            }
        }
        */
	}
}

// Ensure the 'publish' task depends on 'jar' and other necessary artifact creation tasks
// The 'maven-publish' plugin usually handles this, but explicitly ensuring 'assemble' is good practice.
tasks.named('publish') {
	dependsOn tasks.named('assemble')
}